spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel
spring.datasource.username=root
spring.datasource.password=SithijaSQL

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
